{
  "name": "camp-still-threejs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A self-contained low-poly campsite made with Three.js.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "esbuild": "0.25.10" },
  "engines": { "node": ">=20" }
}
