{
  "name": "bennelong-sydney-opera-house",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/standalone.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/check-geometry.mjs"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "esbuild": "0.25.10", "vite": "7.1.7" },
  "engines": { "node": "^20.19.0 || >=22.12.0" }
}
